\documentclass[12pt]{toptesi}

\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{listings}
\lstset{
	backgroundcolor=\color{white}, basicstyle=\footnotesize, breakatwhitespace=false, breaklines=true, captionpos=b, commentstyle=\color{mygreen}, deletekeywords={...}, extendedchars=true, firstnumber=1,frame=single, keepspaces=true, keywordstyle=\color{blue}, language=Go, numbers=left, numbersep=5pt, numberstyle=\tiny\color{mygray}, rulecolor=\color{black}, showspaces=false, showstringspaces=false, showtabs=false,  stepnumber=2, stringstyle=\color{mymauve}, tabsize=2, title=\lstname
}

\begin{document}

\input{altre-sezioni/frontespizio}

\tableofcontents

\input{altre-sezioni/abstract}

\input{ch/01-introduzione}
\input{ch/02-alberi}
\input{ch/03-algoritmo}
\input{ch/04-golang}

\end{document}
