\begin{table}

\centering

\begin{tabular}{|c|c|c|c|c|c|c|} \hline
\textbf{Enditem}    &                 &                 &                     & \textbf{ID}				  &  Ordine 1   &  Ordine 2     \\ \hline
                    &                 &                 &                     & \textbf{Data}       &  01/01/2020 &  01/02/2020   \\ \hline
                    &                 &                 &                     & \textbf{Quantità}   &  2          &  4            \\ \hline
\textbf{LVL 1}      & \textbf{LVL 2}  & \textbf{LVL 3}  &  \textbf{Quantità}  &                     &             &               \\ \hline
 A                  &                 &                 &  2                  &                     & 0           & 1             \\ \hline
                    &   B             &                 &  2                  &                     & 0           & 7             \\ \hline
                    &                 &  C              &  8                  &                     & 3           & 8             \\ \hline
                    &   D             &                 &  10                 &                     & 2           & 19            \\ \hline
 E                  &                 &                 &  6                  &                     & 1           & 3             \\ \hline
                    &   C             &                 &  6                  &                     & 4           & 5             \\ \hline
                    &   F             &                 &  12                 &                     & 6           & 7             \\ \hline
\end{tabular}

\caption{Esempio 1: LOB}

\end{table}
